# ~/.tmux.conf

# Bindings {{{

# Reload the file with prefix r
bind r source-file ~/.tmux.conf \; display ".tmux.conf reloaded!"

# Ensure that we can send Ctrl-A to other apps
bind C-a send-prefix

# Free the original Ctrl-b prefix keybinding
unbind C-b

# Make splitting windows easier
bind-key v split-window -h
bind-key s split-window -v

# Moving between panes
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Quick pane selection
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

# Pane resizing
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5
bind-key - select-layout even-vertical
bind-key | select-layout even-horizontal

# Setup 'v' to begin selection as in Vim
bind-key -t vi-copy v begin-selection

# Update default binding of `Enter` to also use copy-pipe
unbind -t vi-copy Enter

# smart pane switching with awareness of vim splits
bind -n C-h run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-h) || tmux select-pane -L"
bind -n C-j run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-j) || tmux select-pane -D"
bind -n C-k run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-k) || tmux select-pane -U"
bind -n C-l run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-l) || tmux select-pane -R"
bind -n C-\ run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys 'C-\\') || tmux select-pane -l"

# Use prefix C-l to clear the visible scrollback lines
bind C-l send-keys 'C-l'

# # Use prefix C-k to clear the scrolled off (hidden) buffer lines
bind C-k clear-history

# Break pane out into new window
bind-key b break-pane -d

# Quickly switch between sessions
bind-key C-j choose-tree

# Quickly view system & process info in htop
bind-key h split-window -h "htop"

# }}}


# Settings {{{

# Setting the prefix from C-b to C-a
set -g prefix C-a

# Setting the delay between prefix and command
set -s escape-time 1

# Set the base index for windows to 1 instead of 0
set -g base-index 1

# Set the base index for panes to 1 instead of 0
setw -g pane-base-index 1

# Tells tmux up front what shell to expect
set-option -g default-shell /bin/bash

# Set the default terminal mode to 256color mode
set -g default-terminal "screen-256color"

# enable activity alerts
setw -g monitor-activity on
set -g visual-activity on

# Use vim keybindings in copy mode
setw -g mode-keys vi

set-window-option -g utf8 on

# Remove delay when pressing esc in Vim
set -sg escape-time 0

# Extend display time of status messages to 2 seconds
set-option -g display-time 2000

# Display tmux session name in terminal title (instead of just "tmux")
set-option -g set-titles on

# }}}


# Window/Pane Appearance {{{

# set the color of the window list
setw -g window-status-fg cyan
setw -g window-status-bg default
setw -g window-status-attr dim

# set colors for the active window
setw -g window-status-current-fg white
setw -g window-status-current-bg red
setw -g window-status-current-attr bright

# pane colors
set -g pane-border-fg black
set -g pane-border-bg default
set -g pane-active-border-bg default
set -g pane-active-border-fg white

set -g message-fg white
set -g message-bg black
set -g message-attr bright

# }}}


# Status bar {{{

# Enable UTF-8 support in status bar
set -g status on
set -g status-utf8 on

# set the status line's colors
set -g status-fg white
set -g status-bg black

# Status bar settings
set -g status-left-length 40
set -g status-left "#[fg=green][#S] #[fg=red]w#I #[fg=cyan]p#P"
set -g status-right-length 60
set-option -g status-right " #[fg=cyan]%a, %b %d | %l:%M %p"
set -g status-interval 60
set -g status-justify centre

# }}}
